apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: rinstate
  namespace: testdapr
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: 192.168.11.29:6379
  - name: redisPassword
    value: eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
  - name: actorStateStore
    value: "true"