---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: testfluximagepolicy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: testxluximage
  policy:
    numerical:
      order: asc
