apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: rinstate
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: 192.168.11.29
  - name: redisPassword
    value: eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
  - name: enableTLS
    value: false
  - name: failover
    value: true
